1378402135610	Delete element
1378402142601	Delete element
1378427804585	Rename field 'editText1'
1378427821065	Rename field 'editText6'
1378427834960	Rename field 'editText2'
1378427845701	Rename field 'editText3'
1378427857318	Rename field 'editText4'
1378427872357	Rename field 'editText5'
1378428427634	Rename field 'EditText01'
1378428439873	Rename field 'IDCliente'
1378428976320	Rename field 'button2'
1378429001160	Rename field 'buttonCadastro'
1378430133201	Rename field 'retornaInicio'
1378430469695	Rename field 'cadCliente'
1378432897420	Encapsulate field 'id'
1378432989252	Encapsulate field 'cpf'
1378433005141	Encapsulate field 'email'
1378433015686	Encapsulate field 'senha'
1378433025488	Encapsulate field 'cep'
1378433034918	Encapsulate field 'endereco'
1378433538059	Delete element
1378433584535	Delete element
1378433621314	Delete element
1378433804164	Rename field 'Button01'
1378433809654	Rename field 'button1'
